export default {
  heading: "Cada sol cuenta, ¡gracias por tu apoyo!",
  tabSuggested: "Sugeridos",
  tabCustom: "Otro monto",
  packageLabel: "Paquete",
  donate: "Donar",
  aliadoName: "Aliado Sonqo",
  ninosName: "Niños Felices",
  corazonName: "Corazón Solidario",
  comunidadName: "Comunidad Sonqo",
  impact1: "Abrigas a 1 niño todo el invierno.",
  impact5: "Abrigas a 5 niños todo el invierno.",
  impact10: "Abrigas a 10 niños todo el invierno.",
  impact20: "Abrigas a 20 niños todo el invierno.",
  trustSecure: "Pago 100% seguro",
  trustHonorem: "100% Ad Honorem",
  trustSsl: "SSL Secured",
} as const;
