export default {
  heading: "Every sol counts, thank you for your support!",
  tabSuggested: "Suggested",
  tabCustom: "Other amount",
  packageLabel: "Package",
  donate: "Donate",
  aliadoName: "Sonqo Ally",
  ninosName: "Happy Children",
  corazonName: "Solidary Heart",
  comunidadName: "Sonqo Community",
  impact1: "With this amount, we can keep 1 child warm.",
  impact5: "With this amount, we can keep 5 children warm.",
  impact10: "With this amount, we can keep 10 children warm.",
  impact20: "With this amount, we can keep 20 children warm.",
  trustSecure: "100% secure payment",
  trustHonorem: "100% Ad Honorem",
  trustSsl: "SSL Secured",
} as const;
